{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "jsx-a11y"],
  "rules": {
    "react/react-in-jsx-scope": "off", // Next.js doesn't require React import
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
